body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin-left: -10px;
    margin-right: -10px;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav, .header {
    background-color: #1F2937;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    display: flex;
}

.left-side, .right-side {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.rectangle {
    background-color: grey;
    width: 500px;
    height: 250px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8
}

#hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
}

.small-top-text {
    margin: 8;
    padding: 0;
    line-height: 1.5;
    color: lightgrey;
    font-size: 18px;
}

a {
    text-decoration: none;
    color:lightgrey;
}

ul {
    list-style-type: none;
}

button {
    margin: 0;
    padding: 0;
    width: 125px;
    height: 40px;
    background-color: #3882F6;
    border-style: solid;
    border-radius: 5px;
    border-color:#1F2937;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.first-section {
    background-color: #F9FAF8;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 100px;
}

.info-section {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.boxes {
    display: flex;
    flex-direction: column;
}

.box {
    height: 150px;
    width: 150px;
    border-style: solid;
    border-width: 4px;
    border-color: #3882F6;
    border-radius: 15px;
    margin-left: -2px;
}

.info-text {
    max-width: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.second-section {
    background-color: #E5E7EB;
    color:#1F2937;
    display: flex;
    flex-direction: column;
    padding: 100px 300px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

.second-section, #thor {
    font-weight: bold;
    font-size: 24px;
    display: flex;
    justify-content: flex-end;
}

.third-section {
    padding: 100px 200px;
}

.modal {
    display: flex;
    justify-content: space-between;
    background-color: #3882F6;
    color:#F9FAF8;
    width: 1050px;
    height: 150px;
    border-style: solid;
    border-radius: 10px;
    padding: 50px 100px;
    box-sizing: border-box;
}

.signup-text {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.call {
    font-weight: 600;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.signup-text {
    margin: 2px;
    font-weight: lighter;
}

button.bottom-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border-style: solid;
    border-color: white;
}

.footer {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 2px;
    font-size: lighter;
    margin-bottom: -10px;
    padding: 20px 0;
}